<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Type a Message"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/messagebox_background"
        android:layout_weight="85"/>

    <ImageView
        android:id="@+id/sentButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="20"
        android:src="@drawable/send" />

    </LinearLayout>
</RelativeLayout>