<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhay"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"/>

        <View
            android:layout_below="@id/txt_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            tools:ignore="UnknownId" />

</RelativeLayout>